# android-mobile-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/zero/android/armyofones/: ApplicationTest.java  DbTest.java  FullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zero/android/armyofones/model/: CurrencyBase.java  Rates.java
app/src/main/java/co/zero/android/armyofones/persistence/: ExchangeRateContract.java  ExchangeRateDBHelper.java  ExchangeRateManager.java
app/src/main/java/co/zero/android/armyofones/presenter/: MainPresenter.java
app/src/main/java/co/zero/android/armyofones/service/: CurrencyExchangeService.java  NetworkFactory.java
app/src/main/java/co/zero/android/armyofones/util/: AndroidUtils.java  Constants.java  FormatUtils.java
app/src/main/java/co/zero/android/armyofones/view/: BaseActivity.java  ConverterView.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: background_animator.xml
app/src/main/res/drawable/: buttonshape.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/co/zero/android/armyofones/service/: CurrencyExchangeServiceTest.java
app/src/test/java/co/zero/android/armyofones/util/: AndroidUtilsTest.java  ConstantsTest.java  FormatUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
