<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/army_of_ones_title"
            android:id="@+id/textTitleView"
            android:layout_gravity="center_horizontal"/>


        <EditText
            android:layout_width="@dimen/input_text_size"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/text_value_us"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textAlignment="center"
            android:hint="USD $"/>

        <Button
            android:id="@+id/button_convert"
            android:text="@string/button_convert"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonshape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="@dimen/flag_size"
                android:layout_height="@dimen/flag_size"
                android:src="@drawable/eu"
                android:layout_marginRight="@dimen/flag_img_margin"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_rate_eu"
                    android:text="Rate: 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_rate_size" />
                <TextView
                    android:id="@+id/text_value_eu"
                    android:text="@string/currency_euro_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_value_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/flag_size"
                android:layout_height="@dimen/flag_size"
                android:src="@drawable/jp"
                android:layout_marginRight="@dimen/flag_img_margin"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_rate_jp"
                    android:text="Rate: 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_rate_size" />
                <TextView
                    android:id="@+id/text_value_jp"
                    android:text="@string/currency_jpn_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_value_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingLeft="16dp">

            <ImageView
                android:layout_width="@dimen/flag_size"
                android:layout_height="@dimen/flag_size"
                android:src="@drawable/uk"
                android:layout_marginRight="@dimen/flag_img_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/text_rate_uk"
                    android:text="Rate: 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_rate_size" />
                <TextView
                    android:id="@+id/text_value_uk"
                    android:text="@string/currency_grb_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_value_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/flag_size"
                android:layout_height="@dimen/flag_size"
                android:src="@drawable/br"
                android:layout_marginRight="@dimen/flag_img_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/text_rate_bz"
                    android:text="BZ 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_rate_size" />
                <TextView
                    android:id="@+id/text_value_bz"
                    android:text="@string/currency_brl_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/flag_text_value_size" />
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
