<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="co.zero.android.armyofones.view.SplashActivity">

    <View
        android:id="@+id/splash_background"
        android:layout_width="@dimen/splash_width"
        android:layout_height="@dimen/splash_height"
        android:layout_centerInParent="true"
        android:background="@drawable/splash_background" />

    <TextView
        android:id="@+id/text_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/default_huge"
        android:textColor="@color/huge_mag"
        android:textSize="@dimen/splash_text_size"
        android:textStyle="bold" />
</RelativeLayout>